[gd_scene load_steps=5 format=3]
[ext_resource type="Script" path="res://scripts/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/effects.gd" id="2"]
[ext_resource type="Script" path="res://scripts/animal_skin.gd" id="3"]
[sub_resource type="CircleShape2D" id="Shape"]
radius = 18.0
[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 14
script = ExtResource("1")
[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")
[node name="Skin" type="Node2D" parent="."]
script = ExtResource("3")
[node name="Effects" type="Node" parent="."]
script = ExtResource("2")
